{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=onlinestore.db;Integrated Security=True;Trust Server Certificate=True",
    "OnlineStoreDbContext": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=OnlineStoreDb;"
  },
  "JwtSettings": {
    "Issuer": "OnlineStore",
    "Audience": "OnlineStoreUsers",
    "SecretKey": "",
    "ExpiryMonths": 6
  },
  "AllowedHosts": "*"
}
