{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=onlinestore.db;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "OnlineStore",
    "Audience": "OnlineStoreUsers",
    "SecretKey": "",
    "ExpiryMonths": 6
  },
  "AllowedHosts": "*"
}
